<template name="clientDetailTemplate">
  <view class="detail-container">
    <view class="form-item">
      <view class="uni-form-item uni-row company">
        <view class="title">发票抬头</view>
        <input type="text" placeholder="请输入发票抬头"></input>
      </view>
      <view class="uni-form-item uni-row">
        <view class="title">税号</view>
        <input type="text" placeholder="请输入税号"></input>
      </view>
      <view class="uni-form-item uni-row">
        <view class="title">手机号码</view>
        <input type="text" placeholder="请输入手机号码"></input>
      </view>
      <view class="uni-form-item uni-row">
        <view class="title">地址、电话</view>
        <input type="text" placeholder="请输入地址电话"></input>
      </view>
      <view class="uni-form-item uni-row">
        <view class="title">地址、电话</view>
        <textarea class="uni-input" auto-height="true" placeholder="请输入地址电话"></textarea>
      </view>
      <view class="uni-form-item uni-row">
        <view class="title">开户行及账号</view>
        <textarea class="uni-input" auto-height="true" placeholder="请输入开户行及账号"></textarea>
      </view>
    </view>
    <button wx-if="{{isShowButton}}" class="buttons" type="primary" plain="true" bindtap="addClient">添加</button>
    <button wx-if="{{isShowButton}}" class="buttons" type="primary" plain="true" bindtap="updateClient">修改</button>
    <button wx-if="{{isShowButton}}" class="buttons" type="warn" plain="true" bindtap="removeClient">删除</button>
  </view>
</template>