/* pages/kpInvoice/kpInvoice.wxss */
.kp-main{
		background: #f5f5f5;
		width: 100%;
	}
	
	.kp-header{
		display: flex;
		height: 100rpx;
		background: #fff;
		padding: 20rpx;
	}
	.header-img{
		width: 100rpx;
		height: 100rpx;
		background: #000000;
	}
	.header-img image{
		width: 100rpx;
		height: 100rpx;
	}
	
	.header-title {
		margin-left: 20rpx;
	}
	
	.kp-container{
		margin-top: 20rpx;
		margin-bottom: 100rpx;
	}
	
	.cont{
		background: #fff;
	}
	
	.container-select {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		border-bottom: 2px solid #f5f5f5;
		height: 60rpx;
		padding: 0;
	}

	.container-option{
		flex: 1;
		height: 100%;
		text-align: center;
	}
	.container-option view{
    	width: 160px;
		margin: 0 auto;
		text-align: center;
	}
	.select-active view{
		height: 60rpx;
		color: #1E9FFF;
		border-bottom: 2px solid #1E9FFF;
		margin: 0 auto;
	}
	
	.form-item .uni-form-item{
		border-bottom: 2px solid #f5f5f5;
		align-items: center;
	}
	.uni-form-item .title+.uni-input{
		padding: 0;
	
	}
	
	.title{
		width: 180rpx;
		color: #666;
	}
	
	.icon-more{
		justify-content: space-between;	
	}
	
	.icon-more .title{
		width: 260rpx;
	}
	
	.icon-more span{
		margin-right: 15px;
	}
	
	.form-commodity{
		margin-top: 20rpx;
		background: #fff;
	}
	
	.form-commodity .commdity-item{
		display: flex;
		justify-content: space-between;
		padding: 15rpx 25rpx;
	} 
	
	.form-commodity .commodity-header{
		color:#1E9FFF;
	}
	
	.add-commity{
		margin-top: 20rpx;
		padding: 15rpx 25rpx;
		background: #fff;
		text-align: center;
		
	}
	.add-commity view{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.iconfont{
		font-size: 48rpx;
		margin-right: 10px;
		color: #1E9FFF;
	}
	.iconfontRed{
		color:#e64340;
	}
	
	.footer{
		height: 80rpx;
		background: #fff;
		position: fixed;
		bottom: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.money{
		padding: 15px;
	}
	
	.price{
		color: #fd6e0e;
	}
	
	.footer button{
		background: #1E9FFF!important;
		color: #fff!important;
		border-radius: 0;
		width: 233rpx;
	}
	
	.company{
		position: relative;
	}
	.companyList{
		position: absolute;
		top: 90rpx;
		background: #fff;
		border: 1px solid #e5e5e5;
		z-index: 999;
		width: 100%;
	}
	
	.companyItem {
		height: 80rpx;
		border-bottom: 1px solid #e5e5e5;
		display: flex;
		align-items: center;
		width: 100%;
		padding: 2rpx 10rpx;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.companyName{
		text-overflow:ellipsis;
		  white-space: nowrap;
		  overflow: hidden;
	}