<form class="kp-main" bindsubmit="openInvoice">
  <view class="kp-container">
    <view class="topNav">
      <span bindtap="backLeft" class="iconfont icon-arrow-left" style="color:#fff;"></span>
      <text style="margin-left: -28px;">手动开票</text>
      <span></span>
    </view>
    <view class="cont">
      <view class="topTab">
        <view bindtap="switchTab" class="{{selectDataForm?'select-active':''}}" data-tab="company">公司抬头
        </view>
        <view bindtap="switchTab" class="{{!selectDataForm?'select-active':''}}" data-tab="person">个人和其他</view>
      </view>
      <view class="form-list">
        <view class="form-item" wx:if="{{!secondSetp}}">
          <view wx:if="{{selectDataForm}}" bindsubmit='openInvoice'>
            <view class="uni-form-item uni-row company">
              <view class="title">发票抬头</view>
              <input name="ghf_mc" class="uni-input" focus placeholder="请输入发票抬头(必填)"  bindinput="bindVal" data-name="ghf_mc" value="{{formdata.ghf_mc}}" />
              <view bindtap="selectClient">
                <span class="iconfont icon-jia"></span>
              </view>
              <view class="companyList" wx:if="{{false}}">
                <view class="companyItem" wx:if="{{companyList.length == 0}}">
                  <text class="companyName" style="text-align: center;">未查询到数据</text>
                </view>
                <view class="companyItem" :key="item.name" wxfor="item in companyList" click="queryCompanyInfo(item.name)">
                  <text class="companyName">{{item.name}}</text>
                </view>
              </view>
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">税号</view>
              <input bindinput="bindVal" data-name="ghf_nsrsbh" class="uni-input" name="ghf_nsrsbh" placeholder="请输入税号(必填)" value="{{formdata.ghf_nsrsbh}}" />
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">手机号码</view>
              <input bindinput="bindVal" data-name="ghf_sj" class="uni-input" name="ghf_sj" placeholder="请输入手机号码(必填)" value="{{ formdata.ghf_sj}}" />
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">邮箱地址</view>
              <input bindinput="bindVal" data-name="ghf_email" class="uni-input" name="ghf_email" placeholder="请输入邮箱" value="{{ formdata.ghf_email}}" />
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">备注</view>
              <input bindinput="bindVal" data-name="bz" class="uni-input" name="bz" placeholder="选填" value="{{ formdata.bz}}" />
            </view>
            <view class="uni-form-item uni-row icon-more" bindtap="openMore">
              <view class="title">更多发票信息(选填)</view>
              <span class="{{isShowMore?'iconfont icon-down':'iconfont icon-up-'}}"></span>
            </view>
            <view wx:if="{{isShowMore}}">
              <view class="uni-form-item uni-row">
                <view class="title">地址、电话</view>
                <textarea name="ghf_dzdh" class="uni-input" auto-height="true" placeholder="选填" value="{{ formdata.ghf_dzdh}}"></textarea>
              </view>
              <view class="uni-form-item uni-row">
                <view class="title">开户行及账号</view>
                <textarea name="ghf_yhzh" class="uni-input" auto-height="true" placeholder="选填" value="{{ formdata.ghf_yhzh}}"></textarea>
              </view>
            </view>
          </view>

          <view wx:else>
            <view class="uni-form-item uni-row">
              <view class="title">发票抬头</view>
              <input name="ghf_mc" class="uni-input" focus placeholder="请输入发票抬头(必填)" value="{{ formdata.ghf_mc}}" />
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">手机号码</view>
              <input name="ghf_sj" class="uni-input" placeholder="请输入手机号码(必填)" value="{{ formdata.ghf_sj}}" />
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">邮箱地址</view>
              <input name="ghf_email" class="uni-input" placeholder="请输入邮箱" value="{{ formdata.ghf_email}}" />
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">备注</view>
              <input name="bz" class="uni-input" placeholder="选填" value="{{ formdata.bz}}" />
            </view>
            
          </view>
        </view>

        <view class="form-item" wx:else>
          <view wx:if="selectDataForm">
            <view class="uni-form-item uni-row">
              <view class="title">发票抬头</view>
              <span>{{formdata.ghf_mc}}</span>
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">税号</view>
              <span>{{formdata.ghf_nsrsbh}}</span>
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">手机号码</view>
              <span>{{formdata.ghf_sj}}</span>
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">邮箱地址</view>
              <span>{{formdata.ghf_email}}</span>
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">备注</view>
              <span>{{formdata.bz}}</span>
            </view>
            <view class="uni-form-item uni-row icon-more" bindtap="openMore">
              <view class="title">更多发票信息(选填)</view>
              <span class="iconfont" class="{{isShowMore?'icon-down':'icon-up-'}}"></span>
            </view>
            <view wx:if="{{isShowMore}}">
              <view class="uni-form-item uni-row">
                <view class="title">地址、电话</view>
                <span>{{formdata.ghf_dzdh}}</span>
              </view>
              <view class="uni-form-item uni-row">
                <view class="title">开户行及账号</view>
                <span>{{formdata.ghf_yhzh}}</span>
              </view>
            </view>
          </view>

          <view wx:else>
            <view class="uni-form-item uni-row">
              <view class="title">发票抬头</view>
              <span>{{formdata.ghf_mc}}</span>
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">手机号码</view>
              <span>{{formdata.ghf_sj}}</span>
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">邮箱地址</view>
              <span>{{formdata.ghf_email}}</span>
            </view>
            <view class="uni-form-item uni-row">
              <view class="title">备注</view>
              <span>{{formdata.bz}}</span>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="form-commodity">
      <view class="commdity-item  commodity-header">
        <text>商品信息</text>
        <text>开票金额(元)</text>
        <text>税率</text>
      </view>
      <view class="commdity-item" :key="item.xmmc" wxfor="item in formdata.goodsList">
        <text>{{item.xmmc}}</text>
        <text>{{item.xmje}}</text>
        <text>{{item.sl}}%</text>
      </view>
    </view>

    <view class="add-commity" bindtap="addCommodity">
      <view>
        <span class="iconfont icon-jia"></span>
        <text>添加商品明细</text>
      </view>
    </view>
    <view class="add-commity" bindtap="removeCommodity">
      <view>
        <span class="iconfont icon-remove iconfontRed"></span>
        <text>删除商品明细</text>
      </view>
    </view>
  </view>

  <view class="footer">
    <view wx:if="{{secondSetp}}">
      <button bindtap="firstSetp">上一步</button>
    </view>
    <view class="money">
      <text>合计：</text>
      <text class="price">{{totalMoney}}</text>
    </view>
    <view>
      <button form-type="submit">{{secondSetp?'确定':'下一步'}}</button>
    </view>
  </view>
</form>