<template name="clientListTemplate">
  <view class="card-container">
    <view class="card-header">
    <text class="title">{{ghf_mc}}</text>
    </view>
    <view class="cont">
      <text>税号:</text>
      <text class="title">{{ghf_nsrsbh}}</text>
    </view>
    <view class="cont">
      <text>邮箱:</text>
      <text class="title">{{ghf_email}}</text>
    </view>
    <view class="cont">
      <text>联系电话:</text>
      <text class="title">{{ghf_sj}}</text>
    </view>
    <view class="cont">
      <text>地址电话:</text>
      <text class="title">{{ghf_dzdh}}</text>
    </view>
    <view class="cont">
      <text>银行账号:</text>
      <text class="title">{{ghf_yhzh}}</text>
    </view>
  </view>
</template>