<import src="client-list/client-list-template.wxml" />
<view class="clientM-container">
  <view class="client-header">
    <view class="topNav">
      <span bindtap="backLeft" class="iconfont icon-arrow-left"></span>
      <text>客户管理列表</text>
      <span bindtap="addClient" class="iconfont icon-jia"></span>
    </view>
    <view class="search">
      <input type="text" bindinput="inputedit" data-name="info" value="{{info}}" placeholder="请输入名称" />
    </view>
  </view>
  <view class="client-detail">
    <block wx:for="{{clientList}}" wx:key="*this" wx:for-item="client">
      <view wx:if="{{openInvoice == false}}" bindtap="bianji" data-bean="{{client}}">
      <template is="clientListTemplate" data="{{...client}}"></template>
      </view>
      <view wx:if="{{openInvoice == true}}" bindtap="addOpenInvoiceInfo" data-bean="{{client}}">
      <template is="clientListTemplate" data="{{...client}}"></template>
      </view>
    </block>
  </view>
</view>