<import src="../invoiceManage/invoiceListTemplate.wxml" />
<view class="invoiceM-container">
  <view class="topNav">
    <span bindtap="backLeft" class="iconfont icon-arrow-left"></span>
    <text style="position:relative;right:20px;">开票记录</text>
  </view>
  <view class="search">
    <input type="text" placeholder="请输入需要查询的公司名称"  bindinput="sousuo"></input>
  </view>
  <view class="tui-picker-content">
    <picker mode="date" value="{{date}}" bindchange="changeDate">
      <view class="tui-picker-detail" style="border:1px solid gray;text-align:center;      border-radius:25px">
        {{date}}
      </view>
    </picker>
  </view>

  <view class="wrap" style="margin-left: 0px;margin-right: 0px;">
				<block class="div-table" wx:for="{{tableList}}" wx:key="*this" wx:for-item="item">
            <view bindtap="mingxi" data-bean="{{item}}">
						    <template is="invoiceListTemplate" data="{{...item}}"></template>
            </view>
				</block>
			</view>
</view>