/* pages/invoiceManage/invoiceManage.wxss */
.invoiceM-container {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.topNav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  background-color: #0faeff;
  justify-content: space-between;
  color: #fff;
  align-items: center;
}
.topNav text{
  margin-right: 220rpx;
}
.icon-arrow-left {
  margin-left: 10rpx;
}
.search {
  width: 90%;
  height: 100rpx;
  align-self: center;
  display: flex;
  align-items: center;
}

.search input {
  border-radius: 20rpx;
  border: 1px #ccc solid;
  width: 100%;
}

.table {
 border-bottom: 1px solid darkgray;
 position: relative;
 left: -2px;
}
.tr {
 display: flex;
 width: 100%;
 justify-content: center;
 height: 3rem;
 align-items: center;
}
.td {
 width:40%;
 justify-content: center;
 text-align: center;
}
.bg-w{
 background: snow;
}
.bg-g{
 background: #E6F3F9;
}
.th {
 width: 40%;
 justify-content: center;
 background: #3366FF;
 color: #fff;
 display: flex;
 height: 3rem;
 align-items: center;
}
.td1 {
 width:20%;
 justify-content: center;
 text-align: center;
}