<view class="invoiceM-container">
  <view class="topNav">
    <span bindtap="backLeft" class="iconfont icon-arrow-left"></span>
    <text>开票记录</text>
  </view>
  <view class="search">
    <input type="text" placeholder="请输入需要查询的公司名称" bindfocus="onBindFocus" bindblur="onBindBlur"></input>
  </view>
  <view class="tui-picker-content">
    <view class="tui-picker-name">日期选择器（选择年月日）</view>
    <picker mode="date" value="{{date}}" bindchange="changeDate">
      <view class="tui-picker-detail">
        国庆出游: {{date}}
      </view>
    </picker>
  </view>
</view>